
# Server Port Configuration
server.port=8080

# DevTools
spring.devtools.restart.additional-exclude=logs/**

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/unicolor?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=671312
#spring.datasource.url=jdbc:mysql://bf651095e57039:30377bce@us-cdbr-east-04.cleardb.com/heroku_3ee1e0a5af9ee88?

spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_3ee1e0a5af9ee88
spring.datasource.username=bf651095e57039
spring.datasource.password=30377bce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.fail-on-empty-beans=false